# SpringAdvancedTasks

./: README.md  README.txt  pom.xml  tickets.csv
src/main/java/: ClassToXml.java
src/main/java/beans/configuration/: SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java  WebServiceConfig.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/configuration/security/: SecurityConfiguration.java
src/main/java/beans/controllers/: BookedTicketsPdfView.java  ExceptionHandlingController.java  MainPageController.java
src/main/java/beans/daos/: UserAccountDao.java
src/main/java/beans/daos/db/: TokenRepositoryImpl.java  UserAccountDaoImpl.java
src/main/java/beans/daos/inmemory/: InMemoryEventDAO.java
src/main/java/beans/endopoint/: UserEndpoint.java
src/main/java/beans/models/: Event.java  PersistentLogin.java  User.java  UserAccount.java  UserRole.java
src/main/java/beans/populator/: BookingServicePopulator.java
src/main/java/beans/populator/impl/: BookingServicePopulatorImpl.java
src/main/java/beans/services/: BookingServiceImpl.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/beans/services/security/: UserDetailsServiceImpl.java
src/main/resources/: events.xsd  import.sql  user.xsd
src/main/resources/mappings/: event.hbm.xml  persistent_login.hbm.xml  user.hbm.xml  user_account.hbm.xml
src/main/webapp/WEB-INF/views/: accessDenied.ftl  errorPage.ftl  loginPage.ftl  mainPage.ftl  resultPage.ftl
src/test/java/beans/aspects/: TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/services/: BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
